# FedhaGroup

./: .gitignore  pom.xml
src/main/java/Models/: FixedDepositModel.java  Guarantor.java  Loan.java  Member.java  Share.java
src/main/java/ac/ku/Lorna/: fedhaGroup.java
src/main/java/ac/ku/Lorna/configs/: DataSourceConfig.java
src/main/java/ac/ku/Lorna/dao/: MembersDAO.java  UsersDAO.java
src/main/java/ac/ku/Lorna/models/: FixedDeposit.java  FixedDepositModel.java  Guarantor.java  Loan.java  Member.java  RegisterScreen.java  Report.java  Share.java  User.java
src/main/java/ac/ku/Lorna/services/: LoanService.java  MemberService.java
src/main/java/ac/ku/Lorna/userInterface/: Dashboard.java  FedhaLogin.java  FixedDeposit.java  LoanApplicationScreen.java  LoanManagement.java  LoginScreen.java  MainFrame.java  MemberManagement.java  MemberManagementScreen.java  RegistrationScreen.java  Reports.java
src/main/java/ac/ku/Lorna/utilities/: QueryExecutor.java
src/main/resources/: db.properties
