db.url = jdbc:mysql://localhost:3306/fedha_db
db.username = root
db.password = Lorna_2005
maximumPoolSize = 10
minimumIdle = 2
idleTimeout = 3600
connectionTimeout = 3600
poolName = "fedhaGroupSystem"